driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db1?serverTimezone=GMT
# 数据库名
username=root
# 数据库密码
password=wzq99121%%
# 初始化多少个连接对象
initialSize=5
# 最大连接对象个数
maxActive=10
# 最长等待时间
maxWait=3000